{
  "name": "splicer",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check": "pnpm lint && pnpm fmt && pnpm typecheck && pnpm build"
  },
  "dependencies": {
    "@astrojs/preact": "^6.0.0",
    "@astrojs/sitemap": "^3.7.3",
    "@mediabunny/aac-encoder": "^1.48.1",
    "@preact/signals": "^2.9.2",
    "@tailwindcss/vite": "^4.3.1",
    "astro": "^7.0.0",
    "clsx": "^2.1.1",
    "lucide-preact": "^1.20.0",
    "mediabunny": "^1.48.1",
    "preact": "^10.29.2",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@playwright/test": "^1.61.0",
    "@types/node": "^26.0.0",
    "happy-dom": "^20.10.6",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.70.0",
    "playwright": "^1.61.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  }
}
